{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 数据预处理"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 33,
=======
   "execution_count": 1,
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np                                        # 导入numpy库并简写为np\n",
    "from sklearn import datasets                              # 导入datasets模块，用于加载鸢尾花的数据集\n",
    "\n",
    "iris_dataset = datasets.load_iris()                       # 加载鸢尾花的数据集，并存在iris_dataset"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 34,
=======
   "execution_count": 2,
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
   "metadata": {},
   "outputs": [],
   "source": [
    "X = iris_dataset.data[:100, :].astype(np.float32)         # 选取iris_dataset的data的前100个数据，将其数据类型转换为float32，并储存在X中\n",
    "X_feature_names = iris_dataset.feature_names              # 将iris_dataset的特征名称储存在X_feature_names中\n",
    "y = iris_dataset.target[:100].astype(int)                 # 选取iris_dataset的target的前100个数据，将其数据类型转换为int，并储存在y中\n",
    "y_target_names = iris_dataset.target_names[:2]            # 选取iris_dataset的target_names的前2个数据，并储存在y_target_names中\n"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 35,
=======
   "execution_count": 3,
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(100, 7)\n"
     ]
    }
   ],
   "source": [
    "alpha = X[:, :3] * X[:, 1:]           # 每一个样本中，利用相邻两个特征值计算出一个参数，即每一个样本会多出3个参数（因为有4个特征值），并储存在alpha中\n",
    "X = np.append(X, alpha, axis=1)       # 在axis=1的维度上，将alpha的数据值添加到X的特征值中\n",
    "\n",
    "print(X.shape)                        # 打印此时X的样本的数据维度"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 36,
=======
   "execution_count": 4,
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
   "metadata": {},
   "outputs": [],
   "source": [
    "def feature_normalize(data):\n",
    "    mu = np.mean(data,axis=0)\n",
    "    std = np.std(data,axis=0)\n",
    "    return (data - mu)/std\n",
    "X = feature_normalize(X)"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 37,
=======
   "execution_count": 5,
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(80, 7)\n",
      "(20, 7)\n",
      "[0 1 0 1 1 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0]\n"
     ]
    }
   ],
   "source": [
    "from sklearn.model_selection import train_test_split                                                   # 导入train_test_split函数，用于对数据集进行划分\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0, shuffle=True) # 将数据集划分为训练集和测试集\n",
    "print(X_train.shape)                                                                                   # 打印训练集中样本的数据类型\n",
    "print(X_test.shape)\n",
    "print(y_test)\n"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 38,
=======
   "execution_count": 6,
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
   "metadata": {},
   "outputs": [],
   "source": [
    "# sigmoid function\n",
    "def sigmoid(x):\n",
    "    return 1 / (1 + np.exp(-x))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 数据归一化"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3.3 将程序提交到量子计算云平台(同QCIS流程)<a id=\"jump_3_3\"></a>"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "将编译出的QCIS线路提交到量子计算云平台。"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 39,
=======
   "execution_count": 7,
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
   "metadata": {},
   "outputs": [],
   "source": [
    "qcis_circuit = '''\n",
    "    H    Q1\n",
    "    H    Q8\n",
    "    H    Q14\n",
    "    H    Q21\n",
    "   RZ    Q1 {alpha0}\n",
    "   RZ    Q8 {alpha1}\n",
    "   RZ    Q14 {alpha2}\n",
    "   RZ    Q21 {alpha3}\n",
    "\n",
    "  Y2M    Q8\n",
    "   CZ    Q1           Q8\n",
    "  Y2P    Q8\n",
    "\n",
    "   RZ    Q8 {alpha4}\n",
    "\n",
    "  Y2M    Q8\n",
    "   CZ    Q1           Q8\n",
    "  Y2P    Q8\n",
    "\n",
    "  Y2M    Q14\n",
    "   CZ    Q8           Q14\n",
    "  Y2P    Q14\n",
    "   RZ    Q14 {alpha5}\n",
    "  Y2M    Q14\n",
    "   CZ    Q8           Q14\n",
    "  Y2P    Q14\n",
    "\n",
    "  Y2M    Q21\n",
    "   CZ    Q14           Q21\n",
    "  Y2P    Q21\n",
    "   RZ    Q21 {alpha6}\n",
    "  Y2M    Q21\n",
    "   CZ    Q14           Q21\n",
    "  Y2P    Q21\n",
    "\n",
    "   RY    Q1 {theta0}\n",
    "   RY    Q1 {theta1}\n",
    "   RY    Q1 {theta2}\n",
    "   RY    Q1 {theta3}\n",
    "\n",
    "   Y2M   Q8\n",
    "   CZ    Q1          Q8\n",
    "   Y2P   Q8\n",
    "\n",
    "   Y2M   Q14\n",
    "   CZ    Q8          Q14\n",
    "   Y2P   Q14\n",
    "\n",
    "   Y2M   Q21\n",
    "   CZ    Q14          Q21\n",
    "   Y2P   Q21\n",
    "\n",
    "   RY    Q1 {theta4}\n",
    "   RY    Q1 {theta5}\n",
    "   RY    Q1 {theta6}\n",
    "   RY    Q1 {theta7}\n",
    "   Z Q14\n",
    "   Z Q21\n",
    "   M Q14 \n",
    "   M Q21\n",
    "   '''"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='121.37.152.73', port=7070): Max retries exceeded with url: /sdk/api/multiple/experiment/login (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001F76A946A10>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] 由于目标计算机积极拒绝，无法连接。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\urllib3\\connectionpool.py:398\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    397\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 398\u001b[0m         conn\u001b[39m.\u001b[39;49mrequest(method, url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mhttplib_request_kw)\n\u001b[0;32m    400\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    401\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    402\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\urllib3\\connection.py:244\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    243\u001b[0m     headers[\u001b[39m\"\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m _get_default_user_agent()\n\u001b[1;32m--> 244\u001b[0m \u001b[39msuper\u001b[39;49m(HTTPConnection, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49mrequest(method, url, body\u001b[39m=\u001b[39;49mbody, headers\u001b[39m=\u001b[39;49mheaders)\n",
      "File \u001b[1;32mC:\\dev\\python311\\Lib\\http\\client.py:1282\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1281\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1282\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001b[1;32mC:\\dev\\python311\\Lib\\http\\client.py:1328\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1327\u001b[0m     body \u001b[39m=\u001b[39m _encode(body, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m-> 1328\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders(body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mC:\\dev\\python311\\Lib\\http\\client.py:1277\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1276\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1277\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mC:\\dev\\python311\\Lib\\http\\client.py:1037\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1036\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1037\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[0;32m   1039\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   1040\u001b[0m \n\u001b[0;32m   1041\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32mC:\\dev\\python311\\Lib\\http\\client.py:975\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    974\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[1;32m--> 975\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m    976\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\urllib3\\connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 205\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    206\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001F76A946A10>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='121.37.152.73', port=7070): Max retries exceeded with url: /sdk/api/multiple/experiment/login (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001F76A946A10>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[46], line 4\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mmath\u001b[39;00m \u001b[39mimport\u001b[39;00m pi\n\u001b[0;32m      3\u001b[0m \u001b[39m# account = Account(login_key='9d60894fd6692bd00ee529e6bddd8d31', machine_name='应答机A')\u001b[39;00m\n\u001b[1;32m----> 4\u001b[0m account \u001b[39m=\u001b[39m Account(username\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m1210169842\u001b[39;49m\u001b[39m\"\u001b[39;49m, password\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39medi9779g\u001b[39;49m\u001b[39m\"\u001b[39;49m, machine_name\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mClosedBetaQC\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m      5\u001b[0m \u001b[39m#设置用户SDK密钥，选择量子计算机，并创建实例，运行成功后，提示登录成功。\u001b[39;00m\n\u001b[0;32m      6\u001b[0m lab_id \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mb744756a208f487ebf04a54a686d9ad1\u001b[39m\u001b[39m'\u001b[39m\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\ezQpy.py:136\u001b[0m, in \u001b[0;36mAccount.__init__\u001b[1;34m(self, username, password, login_key, machine_name, exp, full_expr_record)\u001b[0m\n\u001b[0;32m    134\u001b[0m     cloud_url \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mhttp://121.37.152.73:7070\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m    135\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbase_url \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mcloud_url\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\n\u001b[1;32m--> 136\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlogin \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlog_in()\n\u001b[0;32m    137\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mset_machine(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmachine_name)\n\u001b[0;32m    138\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\ezQpy.py:158\u001b[0m, in \u001b[0;36mAccount.log_in\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    156\u001b[0m \u001b[39m# data = {'account': self.username, 'password': self.password}\u001b[39;00m\n\u001b[0;32m    157\u001b[0m data \u001b[39m=\u001b[39m {\u001b[39m\"\u001b[39m\u001b[39mloginToken\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlogin_key}\n\u001b[1;32m--> 158\u001b[0m res \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mpost(url, json\u001b[39m=\u001b[39;49mdata)\n\u001b[0;32m    159\u001b[0m status_code \u001b[39m=\u001b[39m res\u001b[39m.\u001b[39mstatus_code\n\u001b[0;32m    160\u001b[0m \u001b[39mif\u001b[39;00m status_code \u001b[39m!=\u001b[39m \u001b[39m200\u001b[39m:\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\requests\\api.py:115\u001b[0m, in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    103\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mpost\u001b[39m(url, data\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, json\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m    104\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[0;32m    105\u001b[0m \n\u001b[0;32m    106\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    112\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m    113\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 115\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mpost\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, data\u001b[39m=\u001b[39;49mdata, json\u001b[39m=\u001b[39;49mjson, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\requests\\adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='121.37.152.73', port=7070): Max retries exceeded with url: /sdk/api/multiple/experiment/login (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001F76A946A10>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))"
     ]
    }
   ],
=======
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
   "source": [
    "from ezQpy import * \n",
    "from math import pi\n",
    "# account = Account(login_key='9d60894fd6692bd00ee529e6bddd8d31', machine_name='应答机A')\n",
<<<<<<< HEAD
    "account = Account(username=\"1210169842\", password=\"edi9779g\", machine_name=\"ClosedBetaQC\")\n",
    "#设置用户SDK密钥，选择量子计算机，并创建实例，运行成功后，提示登录成功。\n",
    "lab_id = 'b744756a208f487ebf04a54a686d9ad1'\n",
    "exp_id = '393b52d6c3774918a7e418ab0082e11a'"
=======
    "account = Account(login_key=\"9d60894fd6692bd00ee529e6bddd8d31\", machine_name=\"ClosedBetaQC\")\n",
    "#设置用户SDK密钥，选择量子计算机，并创建实例，运行成功后，提示登录成功。\n",
    "\n",
    "lab_id = \"c9329ae3fb6b4862aa5f62edbdf98c98\"\n",
    "# lab_id = 'b744756a208f487ebf04a54a686d9ad1'\n",
    "# exp_id = '393b52d6c3774918a7e418ab0082e11a'\n",
    "# exp_id = None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "保存实验失败：失败\n"
     ]
    }
   ],
   "source": [
    "# create_res = account.create_experiment('test')\n",
    "# if create_res == 0:\n",
    "#     print('新建实验合集失败')\n",
    "# else :\n",
    "#     print('新建实验合辑成功，ID=', create_res)\n",
    "#     lab_id = create_res\n",
    "# #实验合集id建议长期保留，以便后继使用。\n",
    "\n",
    "exp_id = account.save_experiment(lab_id, qcis_circuit, version='1.0')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "exp_id"
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Todo:\n",
    "1. 梯度计算\n",
    "$\\frac{\\partial L}{\\partial \\theta_i} = \\frac{<B>^+_i - <B>^-_i}{2}$\n",
    "2. $\\theta$ 的更新\n",
    "$\\theta_{j+1} = \\theta_j - \\alpha \\frac{\\partial L}{\\partial \\theta_j}$\n",
    "3. loss定义\n",
    "$loss = -\\sum_{i=1}^m y_i\\log(\\hat{y})$"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 42,
=======
   "execution_count": 32,
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
<<<<<<< HEAD
      "线路中的参数与您输入的参数名称不符\n",
      "运行实验失败, \n",
      "  \n",
      "线路中的参数与您输入的参数名称不符\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[42], line 24\u001b[0m\n\u001b[0;32m     22\u001b[0m params[i\u001b[39m+\u001b[39m\u001b[39m7\u001b[39m] \u001b[39m-\u001b[39m\u001b[39m=\u001b[39m pi\n\u001b[0;32m     23\u001b[0m qcis_circuit_with_params \u001b[39m=\u001b[39m account\u001b[39m.\u001b[39massign_parameters(circuit\u001b[39m=\u001b[39mqcis_circuit, parameters\u001b[39m=\u001b[39m[\u001b[39m'\u001b[39m\u001b[39malpha0\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39malpha1\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39malpha2\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39malpha3\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39malpha4\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39malpha5\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39malpha6\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mtheta0\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mtheta1\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mtheta2\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mtheta3\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mtheta4\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mtheta5\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mtheta6\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mtheta7\u001b[39m\u001b[39m'\u001b[39m], values\u001b[39m=\u001b[39mparams)\n\u001b[1;32m---> 24\u001b[0m query_id\u001b[39m=\u001b[39maccount\u001b[39m.\u001b[39;49mrun_experiment(exp_id\u001b[39m=\u001b[39;49mexp_id, num_shots\u001b[39m=\u001b[39;49m\u001b[39m12000\u001b[39;49m)\u001b[39m#num_shots在上述submit_job中采用了默认值12000。\u001b[39;00m\n\u001b[0;32m     25\u001b[0m \u001b[39mif\u001b[39;00m query_id:\n\u001b[0;32m     26\u001b[0m     result\u001b[39m=\u001b[39maccount\u001b[39m.\u001b[39mquery_experiment(query_id, max_wait_time\u001b[39m=\u001b[39m\u001b[39m360000\u001b[39m)\n",
      "File \u001b[1;32mc:\\data\\pros\\quantum\\quantum_code\\Lib\\site-packages\\ezQpy.py:376\u001b[0m, in \u001b[0;36mAccount.run_experiment\u001b[1;34m(self, exp_id, num_shots)\u001b[0m\n\u001b[0;32m    374\u001b[0m     run_result \u001b[39m=\u001b[39m result\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mdata\u001b[39m\u001b[39m'\u001b[39m)\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mquery_id\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m    375\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 376\u001b[0m     sleep(random\u001b[39m.\u001b[39mrandint(\u001b[39m0\u001b[39m, \u001b[39m15\u001b[39m)\u001b[39m*\u001b[39m\u001b[39m0.3\u001b[39m\u001b[39m+\u001b[39m\u001b[39mround\u001b[39m(random\u001b[39m.\u001b[39muniform(\u001b[39m0\u001b[39m, \u001b[39m1.5\u001b[39m), \u001b[39m2\u001b[39m))\n\u001b[0;32m    377\u001b[0m     url \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbase_url \u001b[39m+\u001b[39m \u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m&expDetailId=\u001b[39m\u001b[39m{\u001b[39;00mexp_id\u001b[39m}\u001b[39;00m\u001b[39m&shots=\u001b[39m\u001b[39m{\u001b[39;00mnum_shots\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\n\u001b[0;32m    378\u001b[0m     h \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mget(url\u001b[39m=\u001b[39murl)\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
=======
      "查询实验结果请等待: 2.46秒\n",
      "查询实验结果请等待: 3.08秒\n",
      "查询实验结果请等待: 4.17秒\n",
      "查询实验结果请等待: 1.56秒\n",
      "查询实验结果请等待: 4.96秒\n",
      "查询实验结果请等待: 3.06秒\n",
      "查询实验结果请等待: 3.63秒\n",
      "查询实验结果请等待: 3.24秒\n",
      "查询实验结果请等待: 2.57秒\n",
      "查询实验结果请等待: 2.45秒\n",
      "查询实验结果请等待: 4.31秒\n",
      "查询实验结果请等待: 5.39秒\n",
      "查询实验结果请等待: 3.82秒\n",
      "查询实验结果请等待: 2.37秒\n",
      "查询实验结果请等待: 1.54秒\n",
      "查询实验结果请等待: 3.70秒\n",
      "查询实验结果请等待: 3.70秒\n",
      "查询实验结果请等待: 3.46秒\n",
      "查询实验结果请等待: 2.23秒\n",
      "查询实验结果请等待: 1.46秒\n",
      "查询实验结果请等待: 3.31秒\n",
      "查询实验结果请等待: 4.56秒\n",
      "查询实验结果请等待: 4.94秒\n",
      "查询实验结果请等待: 4.43秒\n",
      "查询实验结果请等待: 3.76秒\n",
      "查询实验结果请等待: 4.93秒\n",
      "查询实验结果请等待: 5.82秒\n",
      "查询实验结果请等待: 1.58秒\n",
      "查询实验结果请等待: 1.64秒\n",
      "查询实验结果请等待: 2.37秒\n",
      "查询实验结果请等待: 4.53秒\n",
      "查询实验结果请等待: 1.12秒\n",
      "查询实验结果请等待: 1.68秒\n",
      "查询实验结果请等待: 4.93秒\n",
      "查询实验结果请等待: 1.47秒\n",
      "查询实验结果请等待: 2.19秒\n",
      "查询实验结果请等待: 2.49秒\n",
      "查询实验结果请等待: 0.62秒\n",
      "查询实验结果请等待: 2.11秒\n",
      "查询实验结果请等待: 3.05秒\n",
      "查询实验结果请等待: 4.94秒\n",
      "查询实验结果请等待: 4.36秒\n",
      "查询实验结果请等待: 2.97秒\n",
      "查询实验结果请等待: 1.60秒\n",
      "查询实验结果请等待: 4.95秒\n",
      "查询实验结果请等待: 3.31秒\n",
      "查询实验结果请等待: 1.72秒\n",
      "查询实验结果请等待: 2.55秒\n",
      "查询实验结果请等待: 0.64秒\n",
      "查询实验结果请等待: 4.36秒\n",
      "查询实验结果请等待: 4.51秒\n",
      "查询实验结果请等待: 0.71秒\n",
      "查询实验结果请等待: 3.54秒\n",
      "查询实验结果请等待: 2.67秒\n",
      "查询实验结果请等待: 5.18秒\n",
      "查询实验结果请等待: 3.41秒\n",
      "查询实验结果请等待: 4.01秒\n",
      "查询实验结果请等待: 1.30秒\n",
      "查询实验结果请等待: 2.26秒\n",
      "查询实验结果请等待: 0.76秒\n",
      "查询实验结果请等待: 3.34秒\n",
      "查询实验结果请等待: 3.46秒\n",
      "查询实验结果请等待: 1.37秒\n",
      "查询实验结果请等待: 1.74秒\n",
      "查询实验结果请等待: 2.50秒\n",
      "查询实验结果请等待: 4.47秒\n",
      "查询实验结果请等待: 1.84秒\n",
      "查询实验结果请等待: 4.34秒\n",
      "查询实验结果请等待: 4.86秒\n",
      "查询实验结果请等待: 4.40秒\n",
      "查询实验结果请等待: 3.74秒\n",
      "查询实验结果请等待: 0.94秒\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connection.py\", line 200, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1092, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connection.py\", line 604, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connection.py\", line 215, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000001D4CC3A2220>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='quantumcomputer.ac.cn', port=443): Max retries exceeded with url: //sdk/api/multiple/experiment/find/results (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D4CC3A2220>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\ezQpy.py\", line 254, in query_experiment\n",
      "    res = requests.post(url, json=data, headers=headers)\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='quantumcomputer.ac.cn', port=443): Max retries exceeded with url: //sdk/api/multiple/experiment/find/results (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D4CC3A2220>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。'))\n",
      "\n",
      "查询实验结果请等待: 1.62秒\n",
      "查询实验结果请等待: 4.67秒\n",
      "查询实验结果请等待: 0.57秒\n",
      "查询实验结果请等待: 2.78秒\n",
      "查询实验结果请等待: 4.13秒\n",
      "查询实验结果请等待: 5.15秒\n",
      "查询实验结果请等待: 3.97秒\n",
      "查询实验结果请等待: 5.14秒\n",
      "查询实验结果请等待: 3.50秒\n",
      "查询实验结果请等待: 1.45秒\n",
      "查询实验结果请等待: 2.24秒\n",
      "查询实验结果请等待: 3.30秒\n",
      "查询实验结果请等待: 3.46秒\n",
      "查询实验结果请等待: 3.04秒\n",
      "查询实验结果请等待: 4.80秒\n",
      "查询实验结果请等待: 5.08秒\n",
      "查询实验结果请等待: 4.31秒\n",
      "查询实验结果请等待: 4.50秒\n",
      "查询实验结果请等待: 3.65秒\n",
      "查询实验结果请等待: 1.58秒\n",
      "查询实验结果请等待: 4.22秒\n",
      "查询实验结果请等待: 1.99秒\n",
      "查询实验结果请等待: 4.41秒\n",
      "查询实验结果请等待: 3.69秒\n",
      "查询实验结果请等待: 4.23秒\n",
      "查询实验结果请等待: 1.42秒\n",
      "查询实验结果请等待: 0.88秒\n",
      "查询实验结果请等待: 5.50秒\n",
      "查询实验结果请等待: 2.16秒\n",
      "查询实验结果请等待: 5.49秒\n",
      "查询实验结果请等待: 4.62秒\n",
      "查询实验结果请等待: 4.63秒\n",
      "查询实验结果请等待: 4.09秒\n",
      "查询实验结果请等待: 3.95秒\n",
      "查询实验结果请等待: 0.59秒\n",
      "查询实验结果请等待: 4.79秒\n",
      "查询实验结果请等待: 4.94秒\n",
      "查询实验结果请等待: 0.17秒\n",
      "查询实验结果请等待: 2.57秒\n",
      "查询实验结果请等待: 0.10秒\n",
      "查询实验结果请等待: 3.45秒\n",
      "查询实验结果请等待: 1.75秒\n",
      "查询实验结果请等待: 2.53秒\n",
      "查询实验结果请等待: 0.84秒\n",
      "查询实验结果请等待: 3.68秒\n",
      "查询实验结果请等待: 2.12秒\n",
      "查询实验结果请等待: 3.53秒\n",
      "查询实验结果请等待: 2.30秒\n",
      "查询实验结果请等待: 4.28秒\n",
      "查询实验结果请等待: 4.39秒\n",
      "查询实验结果请等待: 3.47秒\n",
      "查询实验结果请等待: 3.73秒\n",
      "查询实验结果请等待: 2.02秒\n",
      "查询实验结果请等待: 1.36秒\n",
      "查询实验结果请等待: 1.93秒\n",
      "查询实验结果请等待: 3.12秒\n",
      "查询实验结果请等待: 3.24秒\n",
      "查询实验结果请等待: 0.10秒\n",
      "查询实验结果请等待: 3.55秒\n",
      "查询实验结果请等待: 1.33秒\n",
      "查询实验结果请等待: 5.28秒\n",
      "查询实验结果请等待: 2.71秒\n",
      "查询实验结果请等待: 4.27秒\n",
      "查询实验结果请等待: 2.97秒\n",
      "查询实验结果请等待: 3.33秒\n",
      "查询实验结果请等待: 2.27秒\n",
      "查询实验结果请等待: 1.61秒\n",
      "查询实验结果请等待: 1.14秒\n",
      "查询实验结果请等待: 2.14秒\n",
      "查询实验结果请等待: 4.28秒\n",
      "查询实验结果请等待: 1.87秒\n",
      "查询实验结果请等待: 2.72秒\n",
      "查询实验结果请等待: 3.49秒\n",
      "查询实验结果请等待: 2.95秒\n",
      "查询实验结果请等待: 4.58秒\n",
      "查询实验结果请等待: 4.50秒\n",
      "查询实验结果请等待: 1.28秒\n",
      "查询实验结果请等待: 4.42秒\n",
      "查询实验结果请等待: 5.04秒\n",
      "查询实验结果请等待: 4.45秒\n",
      "查询实验结果请等待: 1.82秒\n",
      "查询实验结果请等待: 1.60秒\n",
      "查询实验结果请等待: 4.21秒\n",
      "查询实验结果请等待: 4.71秒\n",
      "查询实验结果请等待: 5.34秒\n",
      "查询实验结果请等待: 2.90秒\n",
      "查询实验结果请等待: 5.26秒\n",
      "查询实验结果请等待: 3.79秒\n",
      "查询实验结果请等待: 2.45秒\n",
      "查询实验结果请等待: 3.43秒\n",
      "查询实验结果请等待: 2.94秒\n",
      "查询实验结果请等待: 5.62秒\n",
      "查询实验结果请等待: 3.87秒\n",
      "查询实验结果请等待: 3.97秒\n",
      "查询实验结果请等待: 1.30秒\n",
      "查询实验结果请等待: 2.56秒\n",
      "查询实验结果请等待: 2.85秒\n",
      "查询实验结果请等待: 4.07秒\n",
      "查询实验结果请等待: 2.57秒\n",
      "查询实验结果请等待: 0.88秒\n",
      "查询实验结果请等待: 1.86秒\n",
      "查询实验结果请等待: 1.20秒\n",
      "查询实验结果请等待: 3.68秒\n",
      "查询实验结果请等待: 4.88秒\n",
      "查询实验结果请等待: 2.53秒\n",
      "查询实验结果请等待: 2.26秒\n",
      "查询实验结果请等待: 5.09秒\n",
      "查询实验结果请等待: 4.20秒\n",
      "查询实验结果请等待: 3.18秒\n",
      "查询实验结果请等待: 2.17秒\n",
      "查询实验结果请等待: 3.30秒\n",
      "查询实验结果请等待: 2.01秒\n",
      "查询实验结果请等待: 3.64秒\n",
      "查询实验结果请等待: 1.68秒\n",
      "查询实验结果请等待: 2.59秒\n",
      "查询实验结果请等待: 5.56秒\n",
      "查询实验结果请等待: 1.18秒\n",
      "查询实验结果请等待: 2.86秒\n",
      "查询实验结果请等待: 0.72秒\n",
      "查询实验结果请等待: 4.75秒\n",
      "查询实验结果请等待: 1.39秒\n",
      "查询实验结果请等待: 0.09秒\n",
      "查询实验结果请等待: 3.13秒\n",
      "查询实验结果请等待: 1.10秒\n",
      "查询实验结果请等待: 2.95秒\n",
      "查询实验结果请等待: 1.41秒\n",
      "查询实验结果请等待: 2.14秒\n",
      "查询实验结果请等待: 1.12秒\n",
      "查询实验结果请等待: 5.57秒\n",
      "查询实验结果请等待: 5.33秒\n",
      "查询实验结果请等待: 3.39秒\n",
      "查询实验结果请等待: 2.72秒\n",
      "查询实验结果请等待: 3.10秒\n",
      "查询实验结果请等待: 1.26秒\n",
      "查询实验结果请等待: 1.63秒\n",
      "查询实验结果请等待: 3.74秒\n",
      "查询实验结果请等待: 4.57秒\n",
      "查询实验结果请等待: 2.37秒\n",
      "查询实验结果请等待: 5.21秒\n",
      "查询实验结果请等待: 2.45秒\n",
      "查询实验结果请等待: 3.95秒\n",
      "查询实验结果请等待: 0.39秒\n",
      "查询实验结果请等待: 3.61秒\n",
      "查询实验结果请等待: 2.85秒\n",
      "查询实验结果请等待: 2.71秒\n",
      "查询实验结果请等待: 2.44秒\n",
      "查询实验结果请等待: 0.62秒\n",
      "查询实验结果请等待: 1.69秒\n",
      "查询实验结果请等待: 0.85秒\n",
      "查询实验结果请等待: 3.01秒\n",
      "查询实验结果请等待: 0.56秒\n",
      "查询实验结果请等待: 3.03秒\n",
      "查询实验结果请等待: 5.40秒\n",
      "查询实验结果请等待: 3.87秒\n",
      "查询实验结果请等待: 5.15秒\n",
      "查询实验结果请等待: 4.30秒\n",
      "查询实验结果请等待: 1.48秒\n",
      "查询实验结果请等待: 3.02秒\n",
      "查询实验结果请等待: 5.40秒\n",
      "查询实验结果请等待: 2.16秒\n",
      "查询实验结果请等待: 2.18秒\n",
      "查询实验结果请等待: 1.31秒\n",
      "查询实验结果请等待: 4.05秒\n",
      "查询实验结果请等待: 0.86秒\n",
      "查询实验结果请等待: 4.03秒\n",
      "查询实验结果请等待: 3.81秒\n",
      "查询实验结果请等待: 1.34秒\n",
      "查询实验结果请等待: 4.02秒\n",
      "查询实验结果请等待: 4.74秒\n",
      "查询实验结果请等待: 1.56秒\n",
      "查询实验结果请等待: 5.31秒\n",
      "查询实验结果请等待: 3.66秒\n",
      "查询实验结果请等待: 1.88秒\n",
      "查询实验结果请等待: 2.34秒\n",
      "查询实验结果请等待: 0.30秒\n",
      "查询实验结果请等待: 0.75秒\n",
      "查询实验结果请等待: 2.13秒\n",
      "查询实验结果请等待: 2.56秒\n",
      "查询实验结果请等待: 4.15秒\n",
      "查询实验结果请等待: 0.49秒\n",
      "查询实验结果请等待: 0.57秒\n",
      "查询实验结果请等待: 2.43秒\n",
      "查询实验结果请等待: 4.74秒\n",
      "查询实验结果请等待: 4.18秒\n",
      "查询实验结果请等待: 2.74秒\n",
      "查询实验结果请等待: 2.71秒\n",
      "查询实验结果请等待: 1.04秒\n",
      "查询实验结果请等待: 1.51秒\n",
      "查询实验结果请等待: 2.91秒\n",
      "查询实验结果请等待: 4.42秒\n",
      "查询实验结果请等待: 3.86秒\n",
      "查询实验结果请等待: 0.44秒\n",
      "查询实验结果请等待: 3.72秒\n",
      "查询实验结果请等待: 2.83秒\n",
      "查询实验结果请等待: 5.33秒\n",
      "查询实验结果请等待: 1.96秒\n",
      "查询实验结果请等待: 2.45秒\n",
      "查询实验结果请等待: 4.27秒\n",
      "查询实验结果请等待: 2.82秒\n",
      "查询实验结果请等待: 1.26秒\n",
      "查询实验结果请等待: 4.43秒\n",
      "查询实验结果请等待: 0.71秒\n",
      "查询实验结果请等待: 5.09秒\n",
      "查询实验结果请等待: 2.38秒\n",
      "查询实验结果请等待: 1.35秒\n",
      "查询实验结果请等待: 1.14秒\n",
      "查询实验结果请等待: 0.96秒\n",
      "查询实验结果请等待: 0.61秒\n",
      "查询实验结果请等待: 1.02秒\n",
      "查询实验结果请等待: 1.96秒\n",
      "查询实验结果请等待: 4.77秒\n",
      "查询实验结果请等待: 0.52秒\n",
      "查询实验结果请等待: 0.82秒\n",
      "查询实验结果请等待: 5.60秒\n",
      "查询实验结果请等待: 2.44秒\n",
      "查询实验结果请等待: 4.83秒\n",
      "查询实验结果请等待: 1.00秒\n",
      "查询实验结果请等待: 3.82秒\n",
      "查询实验结果请等待: 4.16秒\n",
      "查询实验结果请等待: 2.41秒\n",
      "查询实验结果请等待: 1.45秒\n",
      "查询实验结果请等待: 4.00秒\n",
      "查询实验结果请等待: 2.92秒\n",
      "查询实验结果请等待: 3.14秒\n",
      "查询实验结果请等待: 1.72秒\n",
      "查询实验结果请等待: 0.03秒\n",
      "查询实验结果请等待: 5.31秒\n",
      "查询实验结果请等待: 3.34秒\n",
      "查询实验结果请等待: 0.96秒\n",
      "查询实验结果请等待: 4.93秒\n",
      "查询实验结果请等待: 3.76秒\n",
      "查询实验结果请等待: 1.02秒\n",
      "查询实验结果请等待: 3.66秒\n",
      "查询实验结果请等待: 1.98秒\n",
      "查询实验结果请等待: 4.25秒\n",
      "查询实验结果请等待: 3.44秒\n",
      "查询实验结果请等待: 0.28秒\n",
      "查询实验结果请等待: 1.71秒\n",
      "查询实验结果请等待: 5.53秒\n",
      "查询实验结果请等待: 2.27秒\n",
      "查询实验结果请等待: 1.60秒\n",
      "查询实验结果请等待: 4.35秒\n",
      "查询实验结果请等待: 2.98秒\n",
      "查询实验结果请等待: 2.88秒\n",
      "查询实验结果请等待: 3.47秒\n",
      "查询实验结果请等待: 1.27秒\n",
      "查询实验结果请等待: 0.10秒\n",
      "查询实验结果请等待: 3.09秒\n",
      "查询实验结果请等待: 5.09秒\n",
      "查询实验结果请等待: 2.34秒\n",
      "查询实验结果请等待: 0.95秒\n",
      "查询实验结果请等待: 4.53秒\n",
      "查询实验结果请等待: 4.31秒\n",
      "查询实验结果请等待: 1.37秒\n",
      "查询实验结果请等待: 3.31秒\n",
      "查询实验结果请等待: 1.22秒\n",
      "查询实验结果请等待: 4.70秒\n",
      "查询实验结果请等待: 1.89秒\n",
      "查询实验结果请等待: 0.83秒\n",
      "查询实验结果请等待: 3.47秒\n",
      "查询实验结果请等待: 2.90秒\n",
      "查询实验结果请等待: 2.28秒\n",
      "查询实验结果请等待: 1.25秒\n",
      "查询实验结果请等待: 2.29秒\n",
      "查询实验结果请等待: 1.51秒\n",
      "查询实验结果请等待: 0.67秒\n",
      "查询实验结果请等待: 4.65秒\n",
      "查询实验结果请等待: 2.87秒\n",
      "查询实验结果请等待: 2.16秒\n",
      "查询实验结果请等待: 0.49秒\n",
      "查询实验结果请等待: 1.05秒\n",
      "查询实验结果请等待: 1.43秒\n",
      "查询实验结果请等待: 2.79秒\n",
      "查询实验结果请等待: 1.14秒\n",
      "查询实验结果请等待: 1.74秒\n",
      "查询实验结果请等待: 1.86秒\n",
      "查询实验结果请等待: 4.67秒\n",
      "查询实验结果请等待: 4.64秒\n",
      "查询实验结果请等待: 0.96秒\n",
      "查询实验结果请等待: 1.81秒\n",
      "查询实验结果请等待: 0.96秒\n",
      "查询实验结果请等待: 2.04秒\n",
      "查询实验结果请等待: 1.86秒\n",
      "查询实验结果请等待: 0.93秒\n",
      "查询实验结果请等待: 4.07秒\n",
      "查询实验结果请等待: 4.50秒\n",
      "查询实验结果请等待: 2.83秒\n",
      "查询实验结果请等待: 4.89秒\n",
      "查询实验结果请等待: 4.29秒\n",
      "查询实验结果请等待: 4.98秒\n",
      "查询实验结果请等待: 1.19秒\n",
      "查询实验结果请等待: 5.31秒\n",
      "查询实验结果请等待: 1.45秒\n",
      "查询实验结果请等待: 1.66秒\n",
      "查询实验结果请等待: 1.71秒\n",
      "查询实验结果请等待: 1.37秒\n",
      "查询实验结果请等待: 0.71秒\n",
      "查询实验结果请等待: 3.95秒\n",
      "查询实验结果请等待: 2.69秒\n",
      "查询实验结果请等待: 4.71秒\n",
      "查询实验结果请等待: 5.65秒\n",
      "查询实验结果请等待: 2.55秒\n",
      "查询实验结果请等待: 5.48秒\n",
      "查询实验结果请等待: 0.44秒\n",
      "查询实验结果请等待: 4.47秒\n",
      "查询实验结果请等待: 2.11秒\n",
      "查询实验结果请等待: 3.98秒\n",
      "查询实验结果请等待: 2.59秒\n",
      "查询实验结果请等待: 2.74秒\n",
      "查询实验结果请等待: 4.84秒\n",
      "查询实验结果请等待: 4.83秒\n",
      "查询实验结果请等待: 0.41秒\n",
      "查询实验结果请等待: 4.75秒\n",
      "查询实验结果请等待: 4.04秒\n",
      "查询实验结果请等待: 3.29秒\n",
      "查询实验结果请等待: 4.40秒\n",
      "查询实验结果请等待: 4.90秒\n",
      "查询实验结果请等待: 1.68秒\n",
      "查询实验结果请等待: 3.69秒\n",
      "查询实验结果请等待: 5.59秒\n",
      "查询实验结果请等待: 3.35秒\n",
      "查询实验结果请等待: 4.80秒\n",
      "查询实验结果请等待: 2.22秒\n",
      "查询实验结果请等待: 4.43秒\n",
      "查询实验结果请等待: 3.37秒\n",
      "查询实验结果请等待: 3.53秒\n",
      "查询实验结果请等待: 5.61秒\n",
      "查询实验结果请等待: 4.11秒\n",
      "查询实验结果请等待: 2.26秒\n",
      "查询实验结果请等待: 1.99秒\n",
      "查询实验结果请等待: 3.27秒\n",
      "查询实验结果请等待: 4.54秒\n",
      "查询实验结果请等待: 1.90秒\n",
      "查询实验结果请等待: 4.18秒\n",
      "查询实验结果请等待: 2.53秒\n",
      "查询实验结果请等待: 3.40秒\n",
      "查询实验结果请等待: 4.95秒\n",
      "查询实验结果请等待: 3.54秒\n",
      "查询实验结果请等待: 5.57秒\n",
      "查询实验结果请等待: 2.37秒\n",
      "查询实验结果请等待: 1.91秒\n",
      "查询实验结果请等待: 3.46秒\n",
      "查询实验结果请等待: 4.41秒\n",
      "查询实验结果请等待: 2.64秒\n",
      "查询实验结果请等待: 1.89秒\n",
      "查询实验结果请等待: 0.40秒\n",
      "查询实验结果请等待: 3.15秒\n",
      "查询实验结果请等待: 4.60秒\n",
      "查询实验结果请等待: 0.34秒\n",
      "查询实验结果请等待: 2.10秒\n",
      "查询实验结果请等待: 3.29秒\n",
      "查询实验结果请等待: 4.50秒\n",
      "查询实验结果请等待: 2.04秒\n",
      "查询实验结果请等待: 5.02秒\n",
      "查询实验结果请等待: 3.11秒\n",
      "查询实验结果请等待: 2.20秒\n",
      "查询实验结果请等待: 0.91秒\n",
      "查询实验结果请等待: 1.21秒\n",
      "查询实验结果请等待: 5.63秒\n",
      "查询实验结果请等待: 4.12秒\n",
      "查询实验结果请等待: 5.84秒\n",
      "查询实验结果请等待: 1.30秒\n",
      "查询实验结果请等待: 1.98秒\n",
      "查询实验结果请等待: 4.52秒\n",
      "查询实验结果请等待: 1.69秒\n",
      "查询实验结果请等待: 0.69秒\n",
      "查询实验结果请等待: 3.15秒\n",
      "查询实验结果请等待: 5.46秒\n",
      "查询实验结果请等待: 5.21秒\n",
      "查询实验结果请等待: 3.98秒\n",
      "查询实验结果请等待: 2.45秒\n",
      "查询实验结果请等待: 3.18秒\n",
      "查询实验结果请等待: 2.59秒\n",
      "查询实验结果请等待: 5.44秒\n",
      "查询实验结果请等待: 4.95秒\n",
      "查询实验结果请等待: 0.84秒\n",
      "查询实验结果请等待: 1.88秒\n",
      "查询实验结果请等待: 1.29秒\n",
      "查询实验结果请等待: 4.38秒\n",
      "查询实验结果请等待: 0.94秒\n",
      "查询实验结果请等待: 1.41秒\n",
      "查询实验结果请等待: 3.10秒\n",
      "查询实验结果请等待: 2.72秒\n",
      "查询实验结果请等待: 3.93秒\n",
      "查询实验结果请等待: 3.93秒\n",
      "查询实验结果请等待: 3.14秒\n",
      "查询实验结果请等待: 4.09秒\n",
      "查询实验结果请等待: 1.97秒\n",
      "查询实验结果请等待: 3.26秒\n",
      "查询实验结果请等待: 1.27秒\n",
      "查询实验结果请等待: 1.21秒\n",
      "查询实验结果请等待: 3.48秒\n",
      "查询实验结果请等待: 4.68秒\n",
      "查询实验结果请等待: 1.57秒\n",
      "查询实验结果请等待: 5.14秒\n",
      "查询实验结果请等待: 2.49秒\n",
      "查询实验结果请等待: 3.13秒\n",
      "查询实验结果请等待: 0.82秒\n",
      "查询实验结果请等待: 2.62秒\n",
      "查询实验结果请等待: 5.07秒\n",
      "查询实验结果请等待: 4.56秒\n",
      "查询实验结果请等待: 2.29秒\n",
      "查询实验结果请等待: 2.94秒\n",
      "查询实验结果请等待: 5.24秒\n",
      "查询实验结果请等待: 2.53秒\n",
      "查询实验结果请等待: 1.29秒\n",
      "查询实验结果请等待: 5.91秒\n",
      "查询实验结果请等待: 2.99秒\n",
      "查询实验结果请等待: 2.50秒\n",
      "查询实验结果请等待: 0.92秒\n",
      "查询实验结果请等待: 3.59秒\n",
      "查询实验结果请等待: 4.46秒\n",
      "查询实验结果请等待: 1.92秒\n",
      "查询实验结果请等待: 4.19秒\n",
      "查询实验结果请等待: 1.49秒\n",
      "查询实验结果请等待: 2.01秒\n",
      "查询实验结果请等待: 3.81秒\n",
      "查询实验结果请等待: 3.44秒\n",
      "查询实验结果请等待: 2.36秒\n",
      "查询实验结果请等待: 0.78秒\n",
      "查询实验结果请等待: 2.98秒\n",
      "查询实验结果请等待: 3.41秒\n",
      "查询实验结果请等待: 4.08秒\n",
      "查询实验结果请等待: 1.62秒\n",
      "查询实验结果请等待: 0.65秒\n",
      "查询实验结果请等待: 2.49秒\n",
      "查询实验结果请等待: 0.61秒\n",
      "查询实验结果请等待: 2.75秒\n",
      "查询实验结果请等待: 1.77秒\n",
      "查询实验结果请等待: 0.40秒\n",
      "查询实验结果请等待: 3.84秒\n",
      "查询实验结果请等待: 3.35秒\n",
      "查询实验结果请等待: 3.25秒\n",
      "查询实验结果请等待: 1.59秒\n",
      "查询实验结果请等待: 3.56秒\n",
      "查询实验结果请等待: 3.87秒\n",
      "查询实验结果请等待: 3.53秒\n",
      "查询实验结果请等待: 3.11秒\n",
      "查询实验结果请等待: 2.39秒\n",
      "查询实验结果请等待: 2.44秒\n",
      "查询实验结果请等待: 4.62秒\n",
      "查询实验结果请等待: 4.26秒\n",
      "查询实验结果请等待: 1.97秒\n",
      "查询实验结果请等待: 2.41秒\n",
      "查询实验结果请等待: 5.18秒\n",
      "查询实验结果请等待: 0.73秒\n",
      "查询实验结果请等待: 5.03秒\n",
      "查询实验结果请等待: 4.66秒\n",
      "查询实验结果请等待: 3.66秒\n",
      "查询实验结果请等待: 4.58秒\n",
      "查询实验结果请等待: 1.47秒\n",
      "查询实验结果请等待: 4.58秒\n",
      "查询实验结果请等待: 4.62秒\n",
      "查询实验结果请等待: 5.92秒\n",
      "查询实验结果请等待: 3.92秒\n",
      "查询实验结果请等待: 3.99秒\n",
      "查询实验结果请等待: 2.18秒\n",
      "查询实验结果请等待: 4.10秒\n",
      "查询实验结果请等待: 1.28秒\n",
      "查询实验结果请等待: 4.67秒\n",
      "查询实验结果请等待: 2.75秒\n",
      "查询实验结果请等待: 5.32秒\n",
      "查询实验结果请等待: 1.89秒\n",
      "查询实验结果请等待: 2.06秒\n",
      "查询实验结果请等待: 2.02秒\n",
      "查询实验结果请等待: 2.32秒\n",
      "查询实验结果请等待: 4.92秒\n",
      "查询实验结果请等待: 4.69秒\n",
      "查询实验结果请等待: 1.93秒\n",
      "查询实验结果请等待: 4.07秒\n",
      "查询实验结果请等待: 5.56秒\n",
      "查询实验结果请等待: 4.76秒\n",
      "查询实验结果请等待: 4.06秒\n",
      "查询实验结果请等待: 4.03秒\n",
      "查询实验结果请等待: 0.91秒\n",
      "查询实验结果请等待: 4.94秒\n",
      "查询实验结果请等待: 4.42秒\n",
      "查询实验结果请等待: 4.11秒\n",
      "查询实验结果请等待: 2.13秒\n",
      "查询实验结果请等待: 2.40秒\n",
      "查询实验结果请等待: 3.74秒\n",
      "查询实验结果请等待: 3.44秒\n",
      "查询实验结果请等待: 4.24秒\n",
      "查询实验结果请等待: 2.47秒\n",
      "查询实验结果请等待: 1.69秒\n",
      "查询实验结果请等待: 2.27秒\n",
      "查询实验结果请等待: 3.84秒\n",
      "查询实验结果请等待: 1.84秒\n",
      "查询实验结果请等待: 1.56秒\n",
      "查询实验结果请等待: 4.87秒\n",
      "查询实验结果请等待: 1.86秒\n",
      "查询实验结果请等待: 0.94秒\n",
      "查询实验结果请等待: 3.34秒\n",
      "查询实验结果请等待: 1.06秒\n",
      "查询实验结果请等待: 3.25秒\n",
      "查询实验结果请等待: 2.54秒\n",
      "查询实验结果请等待: 3.02秒\n",
      "查询实验结果请等待: 5.00秒\n",
      "查询实验结果请等待: 2.74秒\n",
      "查询实验结果请等待: 3.12秒\n",
      "查询实验结果请等待: 2.27秒\n",
      "查询实验结果请等待: 2.31秒\n",
      "查询实验结果请等待: 1.77秒\n",
      "查询实验结果请等待: 4.80秒\n",
      "查询实验结果请等待: 5.14秒\n",
      "查询实验结果请等待: 0.52秒\n",
      "查询实验结果请等待: 4.15秒\n",
      "查询实验结果请等待: 2.84秒\n",
      "查询实验结果请等待: 1.85秒\n",
      "查询实验结果请等待: 0.66秒\n",
      "查询实验结果请等待: 1.75秒\n",
      "查询实验结果请等待: 4.79秒\n",
      "查询实验结果请等待: 5.08秒\n",
      "查询实验结果请等待: 2.95秒\n",
      "查询实验结果请等待: 1.09秒\n",
      "查询实验结果请等待: 0.90秒\n",
      "查询实验结果请等待: 2.13秒\n",
      "查询实验结果请等待: 2.89秒\n",
      "查询实验结果请等待: 5.97秒\n",
      "查询实验结果请等待: 0.46秒\n",
      "查询实验结果请等待: 1.39秒\n",
      "查询实验结果请等待: 0.51秒\n",
      "查询实验结果请等待: 0.72秒\n",
      "查询实验结果请等待: 5.31秒\n",
      "查询实验结果请等待: 3.05秒\n",
      "查询实验结果请等待: 3.01秒\n",
      "查询实验结果请等待: 3.51秒\n",
      "查询实验结果请等待: 3.83秒\n",
      "查询实验结果请等待: 1.43秒\n",
      "查询实验结果请等待: 5.50秒\n",
      "查询实验结果请等待: 4.76秒\n",
      "查询实验结果请等待: 5.58秒\n",
      "查询实验结果请等待: 2.23秒\n",
      "查询实验结果请等待: 3.49秒\n",
      "查询实验结果请等待: 3.30秒\n",
      "查询实验结果请等待: 4.45秒\n",
      "查询实验结果请等待: 2.62秒\n",
      "查询实验结果请等待: 0.32秒\n",
      "查询实验结果请等待: 3.00秒\n",
      "查询实验结果请等待: 4.34秒\n",
      "查询实验结果请等待: 2.63秒\n",
      "查询实验结果请等待: 2.76秒\n",
      "查询实验结果请等待: 1.89秒\n",
      "查询实验结果请等待: 5.54秒\n",
      "查询实验结果请等待: 3.36秒\n",
      "查询实验结果请等待: 2.70秒\n",
      "查询实验结果请等待: 4.79秒\n",
      "查询实验结果请等待: 3.22秒\n",
      "查询实验结果请等待: 3.84秒\n",
      "查询实验结果请等待: 2.57秒\n",
      "查询实验结果请等待: 0.91秒\n",
      "查询实验结果请等待: 3.44秒\n",
      "查询实验结果请等待: 3.78秒\n",
      "查询实验结果请等待: 2.50秒\n",
      "查询实验结果请等待: 0.36秒\n",
      "查询实验结果请等待: 5.16秒\n",
      "查询实验结果请等待: 4.08秒\n",
      "查询实验结果请等待: 4.01秒\n",
      "查询实验结果请等待: 2.98秒\n",
      "查询实验结果请等待: 1.80秒\n",
      "查询实验结果请等待: 3.60秒\n",
      "查询实验结果请等待: 3.66秒\n",
      "查询实验结果请等待: 4.60秒\n",
      "查询实验结果请等待: 2.90秒\n",
      "查询实验结果请等待: 1.32秒\n",
      "查询实验结果请等待: 2.64秒\n",
      "查询实验结果请等待: 3.23秒\n",
      "查询实验结果请等待: 1.48秒\n",
      "查询实验结果请等待: 3.24秒\n",
      "查询实验结果请等待: 4.71秒\n",
      "查询实验结果请等待: 3.12秒\n",
      "查询实验结果请等待: 4.44秒\n",
      "查询实验结果请等待: 0.34秒\n",
      "查询实验结果请等待: 3.43秒\n",
      "查询实验结果请等待: 5.26秒\n",
      "查询实验结果请等待: 3.94秒\n",
      "查询实验结果请等待: 4.57秒\n",
      "查询实验结果请等待: 0.27秒\n",
      "查询实验结果请等待: 2.80秒\n",
      "查询实验结果请等待: 2.61秒\n",
      "查询实验结果请等待: 0.46秒\n",
      "查询实验结果请等待: 3.10秒\n",
      "查询实验结果请等待: 2.80秒\n",
      "查询实验结果请等待: 2.74秒\n",
      "查询实验结果请等待: 1.56秒\n",
      "查询实验结果请等待: 5.34秒\n",
      "查询实验结果请等待: 5.64秒\n",
      "查询实验结果请等待: 2.28秒\n",
      "查询实验结果请等待: 3.31秒\n",
      "查询实验结果请等待: 4.01秒\n",
      "查询实验结果请等待: 1.97秒\n",
      "查询实验结果请等待: 2.53秒\n",
      "查询实验结果请等待: 1.98秒\n",
      "查询实验结果请等待: 1.29秒\n",
      "查询实验结果请等待: 4.29秒\n",
      "查询实验结果请等待: 1.50秒\n",
      "查询实验结果请等待: 2.10秒\n",
      "查询实验结果请等待: 5.00秒\n",
      "查询实验结果请等待: 2.26秒\n",
      "查询实验结果请等待: 0.86秒\n",
      "查询实验结果请等待: 1.43秒\n",
      "查询实验结果请等待: 2.74秒\n",
      "查询实验结果请等待: 4.70秒\n",
      "查询实验结果请等待: 3.62秒\n",
      "查询实验结果请等待: 0.96秒\n",
      "查询实验结果请等待: 1.97秒\n",
      "查询实验结果请等待: 4.61秒\n",
      "查询实验结果请等待: 3.50秒\n",
      "查询实验结果请等待: 2.18秒\n",
      "查询实验结果请等待: 3.36秒\n",
      "查询实验结果请等待: 0.94秒\n",
      "查询实验结果请等待: 5.41秒\n",
      "查询实验结果请等待: 2.90秒\n",
      "查询实验结果请等待: 2.38秒\n",
      "查询实验结果请等待: 4.29秒\n",
      "查询实验结果请等待: 1.90秒\n",
      "查询实验结果请等待: 4.76秒\n",
      "查询实验结果请等待: 2.02秒\n",
      "查询实验结果请等待: 1.86秒\n",
      "查询实验结果请等待: 0.51秒\n",
      "查询实验结果请等待: 0.83秒\n",
      "查询实验结果请等待: 5.44秒\n",
      "查询实验结果请等待: 1.19秒\n",
      "查询实验结果请等待: 2.29秒\n",
      "查询实验结果请等待: 2.50秒\n",
      "查询实验结果请等待: 2.09秒\n",
      "查询实验结果请等待: 4.14秒\n",
      "查询实验结果请等待: 5.03秒\n",
      "查询实验结果请等待: 1.23秒\n",
      "查询实验结果请等待: 4.09秒\n",
      "查询实验结果请等待: 0.96秒\n",
      "查询实验结果请等待: 2.58秒\n",
      "查询实验结果请等待: 1.94秒\n",
      "查询实验结果请等待: 4.63秒\n",
      "查询实验结果请等待: 4.26秒\n",
      "查询实验结果请等待: 2.23秒\n",
      "查询实验结果请等待: 0.74秒\n",
      "查询实验结果请等待: 5.14秒\n",
      "查询实验结果请等待: 4.05秒\n",
      "查询实验结果请等待: 4.76秒\n",
      "查询实验结果请等待: 1.41秒\n",
      "查询实验结果请等待: 2.42秒\n",
      "查询实验结果请等待: 4.59秒\n",
      "查询实验结果请等待: 0.60秒\n",
      "查询实验结果请等待: 3.28秒\n",
      "查询实验结果请等待: 5.56秒\n",
      "查询实验结果请等待: 2.18秒\n",
      "查询实验结果请等待: 1.65秒\n",
      "查询实验结果请等待: 4.14秒\n",
      "查询实验结果请等待: 0.70秒\n",
      "查询实验结果请等待: 1.20秒\n",
      "查询实验结果请等待: 4.15秒\n",
      "查询实验结果请等待: 1.96秒\n",
      "查询实验结果请等待: 4.69秒\n",
      "查询实验结果请等待: 5.57秒\n",
      "查询实验结果请等待: 5.41秒\n",
      "查询实验结果请等待: 2.90秒\n",
      "查询实验结果请等待: 1.07秒\n",
      "查询实验结果请等待: 5.56秒\n",
      "查询实验结果请等待: 3.69秒\n",
      "查询实验结果请等待: 4.10秒\n",
      "查询实验结果请等待: 5.72秒\n",
      "查询实验结果请等待: 5.62秒\n",
      "查询实验结果请等待: 2.12秒\n",
      "查询实验结果请等待: 3.40秒\n",
      "查询实验结果请等待: 4.00秒\n",
      "查询实验结果请等待: 3.13秒\n",
      "查询实验结果请等待: 1.74秒\n",
      "查询实验结果请等待: 1.40秒\n",
      "查询实验结果请等待: 2.51秒\n",
      "查询实验结果请等待: 3.89秒\n",
      "查询实验结果请等待: 4.61秒\n",
      "查询实验结果请等待: 4.56秒\n",
      "查询实验结果请等待: 0.03秒\n",
      "查询实验结果请等待: 3.14秒\n",
      "查询实验结果请等待: 0.54秒\n",
      "查询实验结果请等待: 1.21秒\n",
      "查询实验结果请等待: 1.91秒\n",
      "查询实验结果请等待: 2.79秒\n",
      "查询实验结果请等待: 2.15秒\n",
      "查询实验结果请等待: 3.72秒\n",
      "查询实验结果请等待: 1.63秒\n",
      "查询实验结果请等待: 4.53秒\n",
      "查询实验结果请等待: 5.65秒\n",
      "查询实验结果请等待: 3.76秒\n",
      "查询实验结果请等待: 3.66秒\n",
      "查询实验结果请等待: 3.42秒\n",
      "查询实验结果请等待: 5.45秒\n",
      "查询实验结果请等待: 0.24秒\n",
      "查询实验结果请等待: 2.60秒\n",
      "查询实验结果请等待: 0.71秒\n",
      "查询实验结果请等待: 5.02秒\n",
      "查询实验结果请等待: 4.88秒\n",
      "查询实验结果请等待: 3.72秒\n",
      "查询实验结果请等待: 3.09秒\n",
      "查询实验结果请等待: 1.77秒\n",
      "查询实验结果请等待: 5.19秒\n",
      "查询实验结果请等待: 4.17秒\n",
      "查询实验结果请等待: 1.46秒\n",
      "查询实验结果请等待: 5.09秒\n",
      "查询实验结果请等待: 0.29秒\n",
      "查询实验结果请等待: 2.44秒\n",
      "查询实验结果请等待: 2.52秒\n",
      "查询实验结果请等待: 0.86秒\n",
      "查询实验结果请等待: 1.87秒\n",
      "查询实验结果请等待: 5.06秒\n",
      "查询实验结果请等待: 3.36秒\n",
      "查询实验结果请等待: 4.46秒\n",
      "查询实验结果请等待: 4.23秒\n",
      "查询实验结果请等待: 2.58秒\n",
      "查询实验结果请等待: 2.35秒\n",
      "查询实验结果请等待: 1.42秒\n",
      "查询实验结果请等待: 3.91秒\n",
      "查询实验结果请等待: 5.94秒\n",
      "查询实验结果请等待: 1.49秒\n",
      "查询实验结果请等待: 2.88秒\n",
      "查询实验结果请等待: 2.81秒\n",
      "查询实验结果请等待: 2.38秒\n",
      "查询实验结果请等待: 1.63秒\n",
      "查询实验结果请等待: 2.53秒\n",
      "查询实验结果请等待: 3.71秒\n",
      "查询实验结果请等待: 5.93秒\n",
      "查询实验结果请等待: 5.72秒\n",
      "查询实验结果请等待: 1.55秒\n",
      "查询实验结果请等待: 4.47秒\n",
      "查询实验结果请等待: 1.06秒\n",
      "查询实验结果请等待: 0.68秒\n",
      "查询实验结果请等待: 4.82秒\n",
      "查询实验结果请等待: 4.09秒\n",
      "查询实验结果请等待: 1.85秒\n",
      "查询实验结果请等待: 3.89秒\n",
      "查询实验结果请等待: 4.17秒\n",
      "查询实验结果请等待: 1.99秒\n",
      "查询实验结果请等待: 5.73秒\n",
      "查询实验结果请等待: 2.80秒\n",
      "查询实验结果请等待: 0.79秒\n",
      "查询实验结果请等待: 0.80秒\n",
      "查询实验结果请等待: 2.36秒\n",
      "查询实验结果请等待: 3.32秒\n",
      "查询实验结果请等待: 1.84秒\n",
      "查询实验结果请等待: 1.62秒\n",
      "查询实验结果请等待: 1.58秒\n",
      "查询实验结果请等待: 0.58秒\n",
      "查询实验结果请等待: 2.84秒\n",
      "查询实验结果请等待: 4.69秒\n",
      "查询实验结果请等待: 3.40秒\n",
      "查询实验结果请等待: 2.38秒\n",
      "查询实验结果请等待: 2.95秒\n",
      "查询实验结果请等待: 2.58秒\n",
      "查询实验结果请等待: 3.26秒\n",
      "查询实验结果请等待: 2.98秒\n",
      "查询实验结果请等待: 2.66秒\n",
      "查询实验结果请等待: 2.12秒\n",
      "查询实验结果请等待: 2.41秒\n",
      "查询实验结果请等待: 5.26秒\n",
      "查询实验结果请等待: 4.21秒\n",
      "查询实验结果请等待: 1.78秒\n",
      "查询实验结果请等待: 3.42秒\n",
      "查询实验结果请等待: 5.34秒\n",
      "查询实验结果请等待: 0.34秒\n",
      "查询实验结果请等待: 2.75秒\n",
      "查询实验结果请等待: 5.90秒\n",
      "查询实验结果请等待: 3.78秒\n",
      "查询实验结果请等待: 1.76秒\n",
      "查询实验结果请等待: 0.26秒\n",
      "查询实验结果请等待: 1.71秒\n",
      "查询实验结果请等待: 3.27秒\n",
      "查询实验结果请等待: 2.35秒\n",
      "查询实验结果请等待: 5.77秒\n",
      "查询实验结果请等待: 1.77秒\n",
      "查询实验结果请等待: 4.38秒\n",
      "查询实验结果请等待: 3.12秒\n",
      "查询实验结果请等待: 1.90秒\n",
      "查询实验结果请等待: 1.62秒\n",
      "查询实验结果请等待: 3.06秒\n",
      "查询实验结果请等待: 1.20秒\n",
      "查询实验结果请等待: 1.81秒\n",
      "查询实验结果请等待: 2.20秒\n",
      "查询实验结果请等待: 1.20秒\n",
      "查询实验结果请等待: 1.82秒\n",
      "查询实验结果请等待: 0.78秒\n",
      "查询实验结果请等待: 5.46秒\n",
      "查询实验结果请等待: 0.75秒\n",
      "查询实验结果请等待: 3.83秒\n",
      "查询实验结果请等待: 1.71秒\n",
      "查询实验结果请等待: 3.23秒\n",
      "查询实验结果请等待: 1.13秒\n",
      "查询实验结果请等待: 1.23秒\n",
      "查询实验结果请等待: 3.57秒\n",
      "查询实验结果请等待: 4.67秒\n",
      "查询实验结果请等待: 1.05秒\n",
      "查询实验结果请等待: 0.44秒\n",
      "查询实验结果请等待: 1.25秒\n",
      "查询实验结果请等待: 4.66秒\n",
      "查询实验结果请等待: 1.04秒\n",
      "查询实验结果请等待: 3.00秒\n",
      "查询实验结果请等待: 1.78秒\n",
      "查询实验结果请等待: 2.81秒\n",
      "查询实验结果请等待: 1.43秒\n",
      "查询实验结果请等待: 3.14秒\n",
      "查询实验结果请等待: 4.18秒\n",
      "查询实验结果请等待: 2.58秒\n",
      "查询实验结果请等待: 3.28秒\n",
      "查询实验结果请等待: 3.81秒\n",
      "查询实验结果请等待: 1.81秒\n",
      "查询实验结果请等待: 2.77秒\n",
      "查询实验结果请等待: 3.17秒\n",
      "查询实验结果请等待: 5.35秒\n",
      "查询实验结果请等待: 4.69秒\n",
      "查询实验结果请等待: 0.19秒\n",
      "查询实验结果请等待: 0.51秒\n",
      "查询实验结果请等待: 1.67秒\n",
      "查询实验结果请等待: 5.29秒\n",
      "查询实验结果请等待: 0.99秒\n",
      "查询实验结果请等待: 2.94秒\n",
      "查询实验结果请等待: 3.89秒\n",
      "查询实验结果请等待: 4.07秒\n",
      "查询实验结果请等待: 5.51秒\n",
      "查询实验结果请等待: 4.56秒\n",
      "查询实验结果请等待: 4.18秒\n",
      "查询实验结果请等待: 4.53秒\n",
      "查询实验结果请等待: 4.41秒\n",
      "查询实验结果请等待: 5.03秒\n",
      "查询实验结果请等待: 4.82秒\n",
      "查询实验结果请等待: 5.00秒\n",
      "查询实验结果请等待: 2.87秒\n",
      "查询实验结果请等待: 3.34秒\n",
      "查询实验结果请等待: 5.59秒\n",
      "查询实验结果请等待: 3.06秒\n",
      "查询实验结果请等待: 3.61秒\n",
      "查询实验结果请等待: 3.65秒\n",
      "查询实验结果请等待: 3.70秒\n",
      "查询实验结果请等待: 4.43秒\n",
      "查询实验结果请等待: 2.21秒\n",
      "查询实验结果请等待: 2.03秒\n",
      "查询实验结果请等待: 0.92秒\n",
      "查询实验结果请等待: 2.65秒\n",
      "查询实验结果请等待: 1.90秒\n",
      "查询实验结果请等待: 1.59秒\n",
      "查询实验结果请等待: 2.27秒\n",
      "查询实验结果请等待: 3.62秒\n",
      "查询实验结果请等待: 4.78秒\n",
      "查询实验结果请等待: 2.18秒\n",
      "查询实验结果请等待: 2.48秒\n",
      "查询实验结果请等待: 4.06秒\n",
      "查询实验结果请等待: 4.20秒\n",
      "查询实验结果请等待: 2.07秒\n",
      "查询实验结果请等待: 0.72秒\n",
      "查询实验结果请等待: 4.20秒\n",
      "查询实验结果请等待: 5.67秒\n",
      "查询实验结果请等待: 2.18秒\n",
      "查询实验结果请等待: 1.66秒\n",
      "查询实验结果请等待: 3.11秒\n",
      "查询实验结果请等待: 5.58秒\n",
      "查询实验结果请等待: 2.07秒\n",
      "查询实验结果请等待: 5.81秒\n",
      "查询实验结果请等待: 0.74秒\n",
      "查询实验结果请等待: 4.69秒\n",
      "查询实验结果请等待: 0.84秒\n",
      "查询实验结果请等待: 2.13秒\n",
      "查询实验结果请等待: 4.45秒\n",
      "查询实验结果请等待: 2.13秒\n",
      "查询实验结果请等待: 5.48秒\n",
      "查询实验结果请等待: 1.28秒\n",
      "查询实验结果请等待: 2.97秒\n",
      "查询实验结果请等待: 2.47秒\n",
      "查询实验结果请等待: 4.33秒\n",
      "查询实验结果请等待: 1.78秒\n",
      "查询实验结果请等待: 1.87秒\n",
      "查询实验结果请等待: 1.37秒\n",
      "查询实验结果请等待: 2.04秒\n",
      "查询实验结果请等待: 2.68秒\n",
      "查询实验结果请等待: 1.38秒\n",
      "查询实验结果请等待: 4.82秒\n",
      "查询实验结果请等待: 1.89秒\n",
      "查询实验结果请等待: 0.69秒\n",
      "查询实验结果请等待: 4.01秒\n",
      "查询实验结果请等待: 3.31秒\n",
      "查询实验结果请等待: 5.05秒\n",
      "查询实验结果请等待: 4.02秒\n",
      "查询实验结果请等待: 3.25秒\n",
      "查询实验结果请等待: 3.85秒\n",
      "查询实验结果请等待: 3.54秒\n",
      "查询实验结果请等待: 1.02秒\n",
      "查询实验结果请等待: 4.75秒\n",
      "查询实验结果请等待: 5.61秒\n",
      "查询实验结果请等待: 3.82秒\n",
      "查询实验结果请等待: 2.91秒\n",
      "查询实验结果请等待: 0.49秒\n",
      "查询实验结果请等待: 0.61秒\n",
      "查询实验结果请等待: 4.30秒\n",
      "查询实验结果请等待: 2.84秒\n",
      "查询实验结果请等待: 1.37秒\n",
      "查询实验结果请等待: 3.73秒\n",
      "查询实验结果请等待: 5.32秒\n",
      "查询实验结果请等待: 4.55秒\n",
      "查询实验结果请等待: 1.24秒\n",
      "查询实验结果请等待: 4.75秒\n",
      "查询实验结果请等待: 0.44秒\n",
      "查询实验结果请等待: 0.88秒\n",
      "查询实验结果请等待: 4.73秒\n",
      "查询实验结果请等待: 3.44秒\n",
      "查询实验结果请等待: 3.58秒\n",
      "查询实验结果请等待: 2.12秒\n",
      "查询实验结果请等待: 4.22秒\n",
      "查询实验结果请等待: 3.22秒\n",
      "查询实验结果请等待: 3.71秒\n",
      "查询实验结果请等待: 1.38秒\n",
      "查询实验结果请等待: 2.45秒\n",
      "查询实验结果请等待: 3.26秒\n",
      "查询实验结果请等待: 3.52秒\n",
      "查询实验结果请等待: 1.09秒\n",
      "查询实验结果请等待: 3.80秒\n",
      "查询实验结果请等待: 4.55秒\n",
      "查询实验结果请等待: 1.60秒\n",
      "查询实验结果请等待: 4.42秒\n",
      "查询实验结果请等待: 0.53秒\n",
      "查询实验结果请等待: 4.72秒\n",
      "查询实验结果请等待: 1.67秒\n",
      "查询实验结果请等待: 3.86秒\n",
      "查询实验结果请等待: 0.93秒\n",
      "查询实验结果请等待: 2.20秒\n",
      "查询实验结果请等待: 4.10秒\n",
      "查询实验结果请等待: 2.27秒\n",
      "查询实验结果请等待: 5.36秒\n",
      "查询实验结果请等待: 2.07秒\n",
      "查询实验结果请等待: 1.59秒\n",
      "查询实验结果请等待: 1.90秒\n",
      "查询实验结果请等待: 0.43秒\n",
      "查询实验结果请等待: 4.12秒\n",
      "查询实验结果请等待: 0.42秒\n",
      "查询实验结果请等待: 5.53秒\n",
      "查询实验结果请等待: 0.70秒\n",
      "查询实验结果请等待: 2.54秒\n",
      "查询实验结果请等待: 1.94秒\n",
      "查询实验结果请等待: 1.47秒\n",
      "查询实验结果请等待: 4.43秒\n",
      "查询实验结果请等待: 2.64秒\n",
      "查询实验结果请等待: 2.41秒\n",
      "查询实验结果请等待: 3.16秒\n",
      "查询实验结果请等待: 1.88秒\n",
      "查询实验结果请等待: 1.81秒\n",
      "查询实验结果请等待: 4.38秒\n",
      "查询实验结果请等待: 2.16秒\n",
      "查询实验结果请等待: 4.72秒\n",
      "查询实验结果请等待: 5.78秒\n",
      "查询实验结果请等待: 0.33秒\n",
      "查询实验结果请等待: 4.52秒\n",
      "查询实验结果请等待: 0.68秒\n",
      "查询实验结果请等待: 4.53秒\n",
      "查询实验结果请等待: 2.72秒\n",
      "查询实验结果请等待: 4.55秒\n",
      "查询实验结果请等待: 0.75秒\n",
      "查询实验结果请等待: 2.76秒\n",
      "查询实验结果请等待: 1.26秒\n",
      "查询实验结果请等待: 4.21秒\n",
      "查询实验结果请等待: 1.77秒\n",
      "查询实验结果请等待: 3.94秒\n",
      "查询实验结果请等待: 3.44秒\n",
      "查询实验结果请等待: 4.82秒\n",
      "查询实验结果请等待: 4.34秒\n",
      "查询实验结果请等待: 3.54秒\n",
      "查询实验结果请等待: 4.40秒\n",
      "查询实验结果请等待: 2.94秒\n",
      "查询实验结果请等待: 1.57秒\n",
      "查询实验结果请等待: 5.09秒\n",
      "查询实验结果请等待: 1.40秒\n",
      "查询实验结果请等待: 4.33秒\n",
      "查询实验结果请等待: 1.35秒\n",
      "查询实验结果请等待: 5.36秒\n",
      "查询实验结果请等待: 0.92秒\n",
      "查询实验结果请等待: 1.98秒\n",
      "查询实验结果请等待: 2.92秒\n",
      "查询实验结果请等待: 2.55秒\n",
      "查询实验结果请等待: 1.29秒\n",
      "查询实验结果请等待: 3.29秒\n",
      "查询实验结果请等待: 0.90秒\n",
      "查询实验结果请等待: 4.96秒\n",
      "查询实验结果请等待: 2.13秒\n",
      "查询实验结果请等待: 3.05秒\n",
      "查询实验结果请等待: 5.20秒\n",
      "查询实验结果请等待: 3.02秒\n",
      "查询实验结果请等待: 2.76秒\n",
      "查询实验结果请等待: 2.52秒\n",
      "查询实验结果请等待: 4.03秒\n",
      "查询实验结果请等待: 4.20秒\n",
      "查询实验结果请等待: 2.61秒\n",
      "查询实验结果请等待: 3.75秒\n",
      "查询实验结果请等待: 5.14秒\n",
      "查询实验结果请等待: 3.61秒\n",
      "查询实验结果请等待: 2.45秒\n",
      "查询实验结果请等待: 1.80秒\n",
      "查询实验结果请等待: 0.76秒\n",
      "查询实验结果请等待: 4.74秒\n",
      "查询实验结果请等待: 5.20秒\n",
      "查询实验结果请等待: 4.61秒\n",
      "查询实验结果请等待: 0.98秒\n",
      "查询实验结果请等待: 2.37秒\n",
      "查询实验结果请等待: 0.95秒\n",
      "查询实验结果请等待: 4.00秒\n",
      "查询实验结果请等待: 1.68秒\n",
      "查询实验结果请等待: 5.19秒\n",
      "查询实验结果请等待: 1.55秒\n",
      "查询实验结果请等待: 1.91秒\n",
      "查询实验结果请等待: 1.58秒\n",
      "查询实验结果请等待: 1.56秒\n",
      "查询实验结果请等待: 3.56秒\n",
      "查询实验结果请等待: 3.92秒\n",
      "查询实验结果请等待: 0.07秒\n",
      "查询实验结果请等待: 2.45秒\n",
      "查询实验结果请等待: 5.52秒\n",
      "查询实验结果请等待: 3.46秒\n",
      "查询实验结果请等待: 1.53秒\n",
      "查询实验结果请等待: 1.68秒\n",
      "查询实验结果请等待: 1.66秒\n",
      "查询实验结果请等待: 3.56秒\n",
      "查询实验结果请等待: 2.51秒\n",
      "查询实验结果请等待: 2.55秒\n",
      "查询实验结果请等待: 0.14秒\n",
      "查询实验结果请等待: 1.68秒\n",
      "查询实验结果请等待: 2.13秒\n",
      "查询实验结果请等待: 0.74秒\n",
      "查询实验结果请等待: 3.44秒\n",
      "查询实验结果请等待: 4.36秒\n",
      "查询实验结果请等待: 3.86秒\n",
      "查询实验结果请等待: 0.90秒\n",
      "查询实验结果请等待: 2.35秒\n",
      "查询实验结果请等待: 3.40秒\n",
      "查询实验结果请等待: 0.97秒\n",
      "查询实验结果请等待: 3.59秒\n",
      "查询实验结果请等待: 2.90秒\n",
      "查询实验结果请等待: 3.13秒\n",
      "查询实验结果请等待: 3.77秒\n",
      "查询实验结果请等待: 0.98秒\n",
      "查询实验结果请等待: 4.72秒\n",
      "查询实验结果请等待: 2.20秒\n",
      "查询实验结果请等待: 2.81秒\n",
      "查询实验结果请等待: 3.50秒\n",
      "查询实验结果请等待: 1.70秒\n",
      "查询实验结果请等待: 0.61秒\n",
      "查询实验结果请等待: 1.48秒\n",
      "查询实验结果请等待: 3.78秒\n",
      "查询实验结果请等待: 5.07秒\n",
      "查询实验结果请等待: 4.71秒\n",
      "查询实验结果请等待: 4.78秒\n",
      "查询实验结果请等待: 4.82秒\n",
      "查询实验结果请等待: 4.68秒\n",
      "查询实验结果请等待: 2.36秒\n",
      "查询实验结果请等待: 1.11秒\n",
      "查询实验结果请等待: 4.17秒\n",
      "查询实验结果请等待: 4.09秒\n",
      "查询实验结果请等待: 2.72秒\n",
      "查询实验结果请等待: 3.61秒\n",
      "查询实验结果请等待: 0.61秒\n",
      "查询实验结果请等待: 4.17秒\n",
      "查询实验结果请等待: 4.01秒\n",
      "查询实验结果请等待: 2.99秒\n",
      "查询实验结果请等待: 4.97秒\n",
      "查询实验结果请等待: 4.12秒\n",
      "查询实验结果请等待: 2.73秒\n",
      "查询实验结果请等待: 2.19秒\n",
      "查询实验结果请等待: 1.20秒\n",
      "查询实验结果请等待: 4.96秒\n",
      "查询实验结果请等待: 4.57秒\n",
      "查询实验结果请等待: 0.19秒\n",
      "查询实验结果请等待: 1.60秒\n",
      "查询实验结果请等待: 2.12秒\n",
      "查询实验结果请等待: 2.21秒\n",
      "查询实验结果请等待: 0.35秒\n",
      "查询实验结果请等待: 2.46秒\n",
      "查询实验结果请等待: 1.88秒\n",
      "查询实验结果请等待: 5.28秒\n",
      "查询实验结果请等待: 5.05秒\n",
      "查询实验结果请等待: 2.68秒\n",
      "查询实验结果请等待: 1.61秒\n",
      "查询实验结果请等待: 3.02秒\n",
      "查询实验结果请等待: 4.08秒\n",
      "查询实验结果请等待: 4.07秒\n",
      "查询实验结果请等待: 1.78秒\n",
      "查询实验结果请等待: 5.01秒\n",
      "查询实验结果请等待: 3.24秒\n",
      "查询实验结果请等待: 3.99秒\n",
      "查询实验结果请等待: 5.42秒\n",
      "查询实验结果请等待: 4.76秒\n",
      "查询实验结果请等待: 2.83秒\n",
      "查询实验结果请等待: 5.22秒\n",
      "查询实验结果请等待: 1.37秒\n",
      "查询实验结果请等待: 1.23秒\n",
      "查询实验结果请等待: 3.98秒\n",
      "查询实验结果请等待: 1.38秒\n",
      "查询实验结果请等待: 1.37秒\n",
      "查询实验结果请等待: 4.45秒\n",
      "查询实验结果请等待: 3.22秒\n",
      "查询实验结果请等待: 0.32秒\n",
      "查询实验结果请等待: 3.14秒\n",
      "查询实验结果请等待: 1.34秒\n",
      "查询实验结果请等待: 5.02秒\n",
      "查询实验结果请等待: 1.84秒\n",
      "查询实验结果请等待: 3.91秒\n",
      "查询实验结果请等待: 2.32秒\n",
      "查询实验结果请等待: 3.43秒\n",
      "查询实验结果请等待: 3.65秒\n",
      "查询实验结果请等待: 4.47秒\n",
      "查询实验结果请等待: 3.06秒\n",
      "查询实验结果请等待: 4.16秒\n",
      "查询实验结果请等待: 0.42秒\n",
      "查询实验结果请等待: 3.60秒\n",
      "查询实验结果请等待: 1.53秒\n",
      "查询实验结果请等待: 4.49秒\n",
      "查询实验结果请等待: 5.22秒\n",
      "查询实验结果请等待: 3.54秒\n",
      "查询实验结果请等待: 3.76秒\n",
      "查询实验结果请等待: 3.07秒\n",
      "查询实验结果请等待: 4.11秒\n",
      "查询实验结果请等待: 1.78秒\n",
      "查询实验结果请等待: 4.03秒\n",
      "查询实验结果请等待: 3.74秒\n",
      "查询实验结果请等待: 3.55秒\n",
      "查询实验结果请等待: 1.73秒\n",
      "查询实验结果请等待: 4.62秒\n",
      "查询实验结果请等待: 3.62秒\n",
      "查询实验结果请等待: 0.72秒\n",
      "查询实验结果请等待: 2.98秒\n",
      "查询实验结果请等待: 1.43秒\n",
      "查询实验结果请等待: 4.80秒\n",
      "查询实验结果请等待: 4.41秒\n",
      "查询实验结果请等待: 2.16秒\n",
      "查询实验结果请等待: 4.47秒\n",
      "查询实验结果请等待: 2.83秒\n",
      "查询实验结果请等待: 4.04秒\n",
      "查询实验结果请等待: 0.98秒\n",
      "查询实验结果请等待: 1.55秒\n",
      "查询实验结果请等待: 4.62秒\n",
      "查询实验结果请等待: 4.32秒\n"
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
     ]
    }
   ],
   "source": [
<<<<<<< HEAD
=======
    "import time\n",
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
    "# train\n",
    "eta = 0.1 #学习率\n",
    "loss = 0\n",
    "theta = [1 for i in range(8)]\n",
    "for j in range(5):\n",
    "    alpha = X_train[j].tolist()\n",
    "    params = alpha + theta\n",
    "    for i in range(8):\n",
    "        params[i+7] += pi/2\n",
    "\n",
    "        qcis_circuit_with_params = account.assign_parameters(circuit=qcis_circuit, parameters=['alpha0', 'alpha1', 'alpha2', 'alpha3', 'alpha4', 'alpha5', 'alpha6', 'theta0', 'theta1', 'theta2', 'theta3', 'theta4', 'theta5', 'theta6', 'theta7'], values=params)\n",
<<<<<<< HEAD
    "        query_id=account.run_experiment(exp_id=exp_id, num_shots=12000)#num_shots在上述submit_job中采用了默认值12000。\n",
=======
    "        time_str = time.strftime(\"%Y%m%d%H%M%S\", time.localtime())\n",
    "        exp_id = account.save_experiment(lab_id, qcis_circuit_with_params, version=time_str + str(j))\n",
    "        query_id=account.run_experiment(exp_id=exp_id, num_shots=1000)#num_shots在上述submit_job中采用了默认值12000。\n",
    "        prob_1 = 0\n",
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
    "\n",
    "        if query_id:\n",
    "            result=account.query_experiment(query_id, max_wait_time=360000)\n",
    "            #最大等待时间单位为秒，不传递时默认为30秒。因量子程序的执行会有排队的情况，而量子计算机本身有自动校准的时间，如果想跑全自动的程序，等待时间最好大于两者。\n",
    "            prob_1 = account.readout_data_to_state_probabilities_whole(result)['10']+account.readout_data_to_state_probabilities_whole(result)['11']\n",
    "            #后继数据应用实现。\n",
    "            B_plus = sigmoid(prob_1)\n",
    "            \n",
    "            \n",
    "        params[i+7] -= pi\n",
<<<<<<< HEAD
    "        qcis_circuit_with_params = account.assign_parameters(circuit=qcis_circuit, parameters=['alpha0', 'alpha1', 'alpha2', 'alpha3', 'alpha4', 'alpha5', 'alpha6', 'theta0', 'theta1', 'theta2', 'theta3', 'theta4', 'theta5', 'theta6', 'theta7'], values=params)\n",
    "        query_id=account.run_experiment(exp_id=exp_id, num_shots=12000)#num_shots在上述submit_job中采用了默认值12000。\n",
=======
    "        time_str = time.strftime(\"%Y%m%d%H%M%S\", time.localtime())\n",
    "        qcis_circuit_with_params = account.assign_parameters(circuit=qcis_circuit, parameters=['alpha0', 'alpha1', 'alpha2', 'alpha3', 'alpha4', 'alpha5', 'alpha6', 'theta0', 'theta1', 'theta2', 'theta3', 'theta4', 'theta5', 'theta6', 'theta7'], values=params)\n",
    "        exp_id = account.save_experiment(lab_id, qcis_circuit_with_params, version=time_str + str(j))\n",
    "        query_id=account.run_experiment(exp_id=exp_id, num_shots=1000)#num_shots在上述submit_job中采用了默认值12000。\n",
    "        prob_2 = 0\n",
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
    "        if query_id:\n",
    "            result=account.query_experiment(query_id, max_wait_time=360000)\n",
    "            #最大等待时间单位为秒，不传递时默认为30秒。因量子程序的执行会有排队的情况，而量子计算机本身有自动校准的时间，如果想跑全自动的程序，等待时间最好大于两者。\n",
    "            prob_2 = account.readout_data_to_state_probabilities_whole(result)['10']+account.readout_data_to_state_probabilities_whole(result)['11']\n",
    "            #后继数据应用实现  \n",
    "            B_minus = sigmoid(prob_1)\n",
    "        gradient = (prob_1 - prob_2)/2\n",
    "        theta[i] = theta[i] - eta * gradient"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": null,
=======
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "([-1.0509300231933594,\n",
       "  -0.20783503353595734,\n",
       "  -1.0129777193069458,\n",
       "  -0.8642762303352356,\n",
       "  -0.860920250415802,\n",
       "  -1.109249472618103,\n",
       "  -0.9215091466903687],\n",
       " [1.0015500000000002,\n",
       "  1.0019,\n",
       "  0.9991500000000001,\n",
       "  0.9963,\n",
       "  1.0029500000000002,\n",
       "  0.9991000000000001,\n",
       "  1.0022999999999997,\n",
       "  0.9995])"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "alpha, theta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
<<<<<<< HEAD
      "{'00': 0.24666666666666667, '01': 0.24683333333333332, '10': 0.248, '11': 0.2585}\n"
=======
      "查询实验结果请等待: 1.76秒\n",
      "查询实验结果请等待: 3.39秒\n",
      "查询实验结果请等待: 0.64秒\n",
      "查询实验结果请等待: 0.48秒\n",
      "查询实验结果请等待: 3.63秒\n",
      "查询实验结果请等待: 2.92秒\n",
      "查询实验结果请等待: 0.17秒\n",
      "查询实验结果请等待: 1.87秒\n",
      "查询实验结果请等待: 1.51秒\n",
      "查询实验结果请等待: 1.42秒\n",
      "查询实验结果请等待: 0.79秒\n",
      "查询实验结果请等待: 4.82秒\n",
      "查询实验结果请等待: 4.91秒\n",
      "查询实验结果请等待: 1.04秒\n",
      "查询实验结果请等待: 2.15秒\n",
      "查询实验结果请等待: 2.40秒\n",
      "查询实验结果请等待: 4.05秒\n",
      "查询实验结果请等待: 1.69秒\n",
      "查询实验结果请等待: 4.87秒\n",
      "查询实验结果请等待: 3.88秒\n",
      "查询实验结果请等待: 5.42秒\n",
      "查询实验结果请等待: 5.53秒\n",
      "查询实验结果请等待: 4.58秒\n",
      "查询实验结果请等待: 0.91秒\n",
      "查询实验结果请等待: 0.27秒\n",
      "查询实验结果请等待: 3.13秒\n",
      "查询实验结果请等待: 3.28秒\n",
      "查询实验结果请等待: 4.53秒\n",
      "查询实验结果请等待: 5.53秒\n",
      "查询实验结果请等待: 4.94秒\n",
      "查询实验结果请等待: 4.67秒\n",
      "查询实验结果请等待: 2.66秒\n",
      "查询实验结果请等待: 0.98秒\n",
      "查询实验结果请等待: 1.98秒\n",
      "查询实验结果请等待: 2.07秒\n",
      "查询实验结果请等待: 0.91秒\n",
      "查询实验结果请等待: 1.97秒\n",
      "查询实验结果请等待: 3.80秒\n",
      "查询实验结果请等待: 3.23秒\n",
      "查询实验结果请等待: 0.54秒\n",
      "查询实验结果请等待: 3.50秒\n",
      "查询实验结果请等待: 4.78秒\n",
      "查询实验结果请等待: 3.22秒\n",
      "查询实验结果请等待: 1.44秒\n",
      "查询实验结果请等待: 3.35秒\n",
      "查询实验结果请等待: 2.05秒\n",
      "查询实验结果请等待: 4.44秒\n",
      "查询实验结果请等待: 1.23秒\n",
      "查询实验结果请等待: 2.35秒\n",
      "查询实验结果请等待: 0.99秒\n",
      "查询实验结果请等待: 2.46秒\n",
      "查询实验结果请等待: 5.67秒\n",
      "查询实验结果请等待: 5.91秒\n",
      "查询实验结果请等待: 0.46秒\n",
      "查询实验结果请等待: 3.96秒\n",
      "查询实验结果请等待: 4.95秒\n",
      "查询实验结果请等待: 5.37秒\n",
      "查询实验结果请等待: 1.86秒\n",
      "查询实验结果请等待: 3.37秒\n",
      "查询实验结果请等待: 4.22秒\n",
      "查询实验结果请等待: 3.08秒\n",
      "查询实验结果请等待: 4.85秒\n",
      "查询实验结果请等待: 4.49秒\n",
      "查询实验结果请等待: 3.14秒\n",
      "查询实验结果请等待: 4.92秒\n",
      "查询实验结果请等待: 0.63秒\n",
      "查询实验结果请等待: 2.78秒\n",
      "查询实验结果请等待: 4.43秒\n",
      "查询实验结果请等待: 1.48秒\n",
      "查询实验结果请等待: 5.63秒\n",
      "查询实验结果请等待: 2.73秒\n",
      "查询实验结果请等待: 3.74秒\n",
      "查询实验结果请等待: 3.09秒\n",
      "查询实验结果请等待: 4.07秒\n",
      "查询实验结果请等待: 1.61秒\n",
      "查询实验结果请等待: 4.99秒\n",
      "查询实验结果请等待: 4.83秒\n",
      "查询实验结果请等待: 5.21秒\n",
      "查询实验结果请等待: 0.93秒\n",
      "查询实验结果请等待: 4.04秒\n",
      "查询实验结果请等待: 5.02秒\n",
      "查询实验结果请等待: 4.38秒\n",
      "查询实验结果请等待: 3.36秒\n",
      "查询实验结果请等待: 3.44秒\n",
      "查询实验结果请等待: 4.16秒\n",
      "查询实验结果请等待: 3.49秒\n",
      "查询实验结果请等待: 1.70秒\n",
      "查询实验结果请等待: 4.04秒\n",
      "查询实验结果请等待: 1.32秒\n",
      "查询实验结果请等待: 3.56秒\n",
      "查询实验结果请等待: 4.68秒\n",
      "查询实验结果请等待: 4.14秒\n",
      "查询实验结果请等待: 0.86秒\n",
      "查询实验结果请等待: 2.68秒\n",
      "查询实验结果请等待: 0.90秒\n",
      "查询实验结果请等待: 4.51秒\n",
      "查询实验结果请等待: 2.02秒\n",
      "查询实验结果请等待: 1.72秒\n",
      "查询实验结果请等待: 1.75秒\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connection.py\", line 200, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1092, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connection.py\", line 604, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connection.py\", line 215, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000001D4CC17FFD0>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='quantumcomputer.ac.cn', port=443): Max retries exceeded with url: //sdk/api/multiple/experiment/find/results (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D4CC17FFD0>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\ezQpy.py\", line 254, in query_experiment\n",
      "    res = requests.post(url, json=data, headers=headers)\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"e:\\python_venv\\quantum_code\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='quantumcomputer.ac.cn', port=443): Max retries exceeded with url: //sdk/api/multiple/experiment/find/results (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D4CC17FFD0>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。'))\n",
      "\n",
      "查询实验结果请等待: 1.94秒\n",
      "查询实验结果请等待: 3.83秒\n",
      "查询实验结果请等待: 4.82秒\n",
      "查询实验结果请等待: 3.21秒\n",
      "查询实验结果请等待: 4.68秒\n",
      "查询实验结果请等待: 1.95秒\n",
      "查询实验结果请等待: 1.21秒\n",
      "查询实验结果请等待: 2.60秒\n",
      "查询实验结果请等待: 3.46秒\n",
      "查询实验结果请等待: 3.49秒\n",
      "查询实验结果请等待: 3.43秒\n",
      "查询实验结果请等待: 3.48秒\n",
      "查询实验结果请等待: 3.53秒\n",
      "查询实验结果请等待: 0.64秒\n",
      "查询实验结果请等待: 5.48秒\n",
      "查询实验结果请等待: 2.18秒\n",
      "查询实验结果请等待: 4.03秒\n",
      "查询实验结果请等待: 4.38秒\n",
      "查询实验结果请等待: 3.65秒\n",
      "查询实验结果请等待: 3.45秒\n",
      "查询实验结果请等待: 3.01秒\n",
      "查询实验结果请等待: 1.84秒\n",
      "查询实验结果请等待: 1.61秒\n",
      "查询实验结果请等待: 2.01秒\n",
      "查询实验结果请等待: 2.26秒\n",
      "查询实验结果请等待: 2.26秒\n",
      "查询实验结果请等待: 1.78秒\n",
      "查询实验结果请等待: 5.86秒\n",
      "查询实验结果请等待: 5.01秒\n",
      "查询实验结果请等待: 4.93秒\n",
      "查询实验结果请等待: 2.39秒\n",
      "查询实验结果请等待: 1.94秒\n",
      "查询实验结果请等待: 2.08秒\n",
      "查询实验结果请等待: 2.93秒\n",
      "查询实验结果请等待: 3.67秒\n",
      "查询实验结果请等待: 4.00秒\n",
      "查询实验结果请等待: 3.29秒\n",
      "查询实验结果请等待: 1.74秒\n",
      "查询实验结果请等待: 4.67秒\n",
      "查询实验结果请等待: 3.99秒\n",
      "查询实验结果请等待: 2.75秒\n",
      "查询实验结果请等待: 2.63秒\n",
      "查询实验结果请等待: 4.97秒\n",
      "查询实验结果请等待: 2.66秒\n",
      "查询实验结果请等待: 3.13秒\n",
      "查询实验结果请等待: 1.22秒\n",
      "查询实验结果请等待: 4.46秒\n",
      "查询实验结果请等待: 1.36秒\n",
      "查询实验结果请等待: 1.66秒\n",
      "查询实验结果请等待: 1.75秒\n",
      "查询实验结果请等待: 5.03秒\n",
      "查询实验结果请等待: 2.09秒\n",
      "查询实验结果请等待: 1.64秒\n",
      "查询实验结果请等待: 2.12秒\n",
      "查询实验结果请等待: 2.20秒\n",
      "查询实验结果请等待: 3.77秒\n",
      "查询实验结果请等待: 3.19秒\n",
      "查询实验结果请等待: 1.28秒\n",
      "查询实验结果请等待: 2.03秒\n",
      "查询实验结果请等待: 4.71秒\n",
      "查询实验结果请等待: 4.03秒\n",
      "查询实验结果请等待: 1.05秒\n",
      "查询实验结果请等待: 2.69秒\n",
      "查询实验结果请等待: 3.94秒\n",
      "查询实验结果请等待: 3.99秒\n",
      "查询实验结果请等待: 2.75秒\n",
      "查询实验结果请等待: 2.13秒\n",
      "查询实验结果请等待: 3.72秒\n",
      "查询实验结果请等待: 2.91秒\n",
      "查询实验结果请等待: 1.14秒\n",
      "查询实验结果请等待: 4.43秒\n",
      "查询实验结果请等待: 0.81秒\n",
      "查询实验结果请等待: 1.16秒\n",
      "查询实验结果请等待: 3.80秒\n",
      "查询实验结果请等待: 2.18秒\n",
      "查询实验结果请等待: 4.06秒\n",
      "查询实验结果请等待: 1.82秒\n",
      "查询实验结果请等待: 2.92秒\n",
      "查询实验结果请等待: 3.13秒\n",
      "查询实验结果请等待: 5.17秒\n",
      "查询实验结果请等待: 1.19秒\n",
      "查询实验结果请等待: 1.12秒\n",
      "查询实验结果请等待: 4.08秒\n",
      "查询实验结果请等待: 3.73秒\n",
      "查询实验结果请等待: 4.61秒\n",
      "查询实验结果请等待: 3.87秒\n",
      "查询实验结果请等待: 5.17秒\n",
      "查询实验结果请等待: 2.71秒\n",
      "查询实验结果请等待: 5.66秒\n",
      "查询实验结果请等待: 1.70秒\n",
      "查询实验结果请等待: 4.27秒\n",
      "查询实验结果请等待: 4.70秒\n",
      "查询实验结果请等待: 1.60秒\n",
      "查询实验结果请等待: 1.38秒\n",
      "查询实验结果请等待: 3.92秒\n",
      "查询实验结果请等待: 0.26秒\n",
      "查询实验结果请等待: 3.75秒\n",
      "查询实验结果请等待: 1.91秒\n",
      "查询实验结果请等待: 1.28秒\n",
      "查询实验结果请等待: 5.42秒\n",
      "查询实验结果请等待: 0.82秒\n",
      "查询实验结果请等待: 0.86秒\n",
      "查询实验结果请等待: 0.47秒\n",
      "查询实验结果请等待: 4.33秒\n",
      "查询实验结果请等待: 1.67秒\n",
      "查询实验结果请等待: 3.46秒\n",
      "查询实验结果请等待: 2.02秒\n",
      "查询实验结果请等待: 2.76秒\n",
      "查询实验结果请等待: 1.73秒\n",
      "查询实验结果请等待: 3.96秒\n",
      "查询实验结果请等待: 5.26秒\n",
      "查询实验结果请等待: 2.38秒\n",
      "查询实验结果请等待: 2.19秒\n",
      "查询实验结果请等待: 5.27秒\n",
      "查询实验结果请等待: 4.49秒\n",
      "查询实验结果请等待: 2.02秒\n",
      "查询实验结果请等待: 2.72秒\n",
      "查询实验结果请等待: 3.91秒\n",
      "查询实验结果请等待: 3.09秒\n",
      "查询实验结果请等待: 1.47秒\n",
      "查询实验结果请等待: 2.31秒\n",
      "查询实验结果请等待: 1.26秒\n",
      "查询实验结果请等待: 4.97秒\n",
      "查询实验结果请等待: 1.85秒\n",
      "查询实验结果请等待: 0.35秒\n",
      "查询实验结果请等待: 4.70秒\n",
      "查询实验结果请等待: 1.02秒\n",
      "查询实验结果请等待: 1.71秒\n",
      "查询实验结果请等待: 2.06秒\n",
      "查询实验结果请等待: 1.86秒\n",
      "查询实验结果请等待: 1.34秒\n",
      "查询实验结果请等待: 5.34秒\n",
      "查询实验结果请等待: 4.84秒\n",
      "查询实验结果请等待: 4.10秒\n",
      "查询实验结果请等待: 0.77秒\n",
      "查询实验结果请等待: 2.60秒\n",
      "查询实验结果请等待: 1.74秒\n",
      "查询实验结果请等待: 1.93秒\n",
      "查询实验结果请等待: 4.97秒\n",
      "查询实验结果请等待: 3.37秒\n",
      "查询实验结果请等待: 3.22秒\n",
      "查询实验结果请等待: 2.87秒\n",
      "查询实验结果请等待: 5.29秒\n",
      "查询实验结果请等待: 4.38秒\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "运行实验失败：用户积分不足\n",
      "0.5\n"
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
     ]
    }
   ],
   "source": [
    "correct = 0\n",
    "for j in range(20):\n",
    "    alpha = X_test[j].tolist()\n",
    "    params = alpha + theta\n",
    "    for i in range(8):\n",
    "        params[i+7] += pi/2\n",
    "\n",
    "        qcis_circuit_with_params = account.assign_parameters(circuit=qcis_circuit, parameters=['alpha0', 'alpha1', 'alpha2', 'alpha3', 'alpha4', 'alpha5', 'alpha6', 'theta0', 'theta1', 'theta2', 'theta3', 'theta4', 'theta5', 'theta6', 'theta7'], values=params)\n",
    "        query_id=account.run_experiment(exp_id=exp_id, num_shots=12000)#num_shots在上述submit_job中采用了默认值12000。\n",
    "\n",
    "        if query_id:\n",
    "            result=account.query_experiment(query_id, max_wait_time=360000)\n",
    "            #最大等待时间单位为秒，不传递时默认为30秒。因量子程序的执行会有排队的情况，而量子计算机本身有自动校准的时间，如果想跑全自动的程序，等待时间最好大于两者。\n",
    "            prob_1 = account.readout_data_to_state_probabilities_whole(result)['10']+account.readout_data_to_state_probabilities_whole(result)['11']\n",
    "            prob_2 = account.readout_data_to_state_probabilities_whole(result)['00']+account.readout_data_to_state_probabilities_whole(result)['01']\n",
    "        if prob_1 > prob_2 and y_test[j] == 0:\n",
    "            correct += 1\n",
    "        if prob_1 > prob_2 and y_test[j] == 1:\n",
    "            correct += 1\n",
    "print(correct/20)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "quantum",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
<<<<<<< HEAD
   "version": "3.9.13"
=======
   "version": "3.9.4"
>>>>>>> 3dbffa75c1f425218bca5e4ba25c97bc504d0aeb
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
